<!DOCTYPE html>
<html>
    <head>
        <title>Sir Newton</title>
        <meta charset="utf-8">
        <meta name="author" content="Lesly Contreras">
        <link rel="shortcut icon" href="images/logo.png"/>
        <!-- =======================================================
            Author: Lesly Guadalupe Contreras Ojeda
        ======================================================= -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/custom-style.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if it IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- FUENTES 
        font-family: 'Lobster', cursive;
        -->
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Grenze&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

        <!-- ESTILOS -->
        <style>
            h1{
                font-family: 'Grenze', serif;
                text-align: center;
                font-size: 60px;
            }
            #isaac-gif{
                margin: 0 auto;
                text-align: center;
                display: block;
            }
            #btnInicio {
                margin: 0 auto;
                text-align: center;
                display: block;
                width: 200px;
                height: 60px;
                font-size: 30px;
                font-family: 'Source Sans Pro', sans-serif;
                letter-spacing: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Sir Newton</h1>
                    <img id="isaac-gif" src="images/inicio.gif">
                    <br>
                    <button id="btnInicio" onclick="window.location='pages/quizz.html'" type="button" class="btn btn-info">INICIO</button>
                </div>
            </div>
        </div>
    </body>
</html>