<!DOCTYPE html>
<html>
    <head>
        <title>Sir Newton</title>
        <meta charset="utf-8">
        <meta name="author" content="Lesly Contreras">
        <link rel="shortcut icon" href="../images/logo.png"/>
        <!-- =======================================================
            Author: Lesly Guadalupe Contreras Ojeda
        ======================================================= -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="../css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../css/custom-style.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if it IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- FUENTES -->
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Grenze&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

        <!-- ESTILOS -->
        <style>
            body{
                text-align: center;
            }
            h1{
                text-align: center;
            }
            ::-moz-selection {
                background-color: #C3CFE2;
            }

            ::selection {
            background-color: #C3CFE2;
            }

            body {
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to right, #FDFBFB, #EBEDEE 70%);
            }

            .text {
            text-transform: uppercase;
            background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 60px;
            font-family: 'Grenze', serif;
            }
            #btnInicio {
                margin: 0 auto;
                text-align: center;
                display: block;
                width: 200px;
                height: 60px;
                font-size: 30px;
                font-family: 'Source Sans Pro', sans-serif;
                letter-spacing: 10px;
            }
            .manzana{
                width: 50px;
                height: 50px;
                margin: 0 auto;
                text-align: center;
                display: block;
            }
            h2{
                font-family: 'Source Sans Pro', sans-serif;
                font-size: 20px;
            }
            h3{
                text-align: center;
                font-family: 'Lobster', cursive;
            }
            #monito{
                width: 130px;
                height: 130px;
                margin: 0 auto;
                text-align: center;
                display: block;
            }
            #images{
                justify-content: center;
            }
            .fotos{
                width: 100px;
                height: 100px;
                margin: 0 auto;
                text-align: center;
                display: block;
            }
            
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="text">Sir Newton</h1>
                    <h2>Da click en la imagen que creas es una aportación de Isaac Newton.</h2>
                    <h2>Las manzanitas indicarán tu puntaje.</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <img class="manzana" src="../images/pto.png">
                    <h3>Correctas: <p id="bien"></p></h3>
                   
                </div>
                <div class="col-lg-6">
                    <img class="manzana" src="../images/neg.png">
                    <h3>Incorrectas: <p id="mal"></p></h3>
                    
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    
                </div>
            </div>
            <div class="row" id="images">
                <div class="col-lg-6">
                    <img id="n1" class="fotos" src="../images/n1.png" onclick="correcto()">
                </div>
                <div class="col-lg-6">
                    <img id="e2" class="fotos" src="../images/e2.png" onclick="incorrecto()">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <a href="../index.html"><img id="monito"  onmouseover="bigImg(this)" onmouseout="normalImg(this)"  src="../images/isaac-newton.png"></a>
                </div>
            </div>
        </div>
    </body>
    <script>
        var n1 = document.getElementById('n1').src;
        var e2 = document.getElementById('e2').src;


        var contador = 0;
        function correcto(){ 
            document.getElementById('bien').innerHTML = contador += 1;
            document.getElementById("n1").src = "../images/n3.png";

            if(contador==2){
                location.href='../pages/ganar.html';
            }
        }

        
        var cont = 0;
        function incorrecto(){ 
            document.getElementById('mal').innerHTML = cont += 1;
            document.getElementById("e2").src = "../images/e1.PNG";
            if(cont==2){
                location.href='../pages/perder.html';
            }
        }

        function bigImg(x) {
            x.style.height = "130px";
            x.style.width = "130px";
        }

        function normalImg(x) {
            x.style.height = "240px";
            x.style.width = "240px";
        }
    </script>
</html>