<!DOCTYPE html>
<html>
    <head>
        <title>Sir Newton</title>
        <meta charset="utf-8">
        <meta name="author" content="Lesly Contreras">
        <link rel="shortcut icon" href="../images/logo.png"/>
        <!-- =======================================================
            Author: Lesly Guadalupe Contreras Ojeda
        ======================================================= -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="../css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../css/custom-style.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if it IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- FUENTES 
        font-family: 'Lobster', cursive;
        -->
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Grenze&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

        <!-- ESTILOS -->
        <style>
              h1{
                text-align: center;
            }
            ::-moz-selection {
                background-color: #C3CFE2;
            }

            ::selection {
            background-color: #C3CFE2;
            }

            body {
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to right, #FDFBFB, #EBEDEE 70%);
            }

            .text {
            text-transform: uppercase;
            background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 60px;
            font-family: 'Grenze', serif;
            }
            h3{
                text-align: center;
            }
            #isaac{
                margin: 0 auto;
                text-align: center;
                display: block;
                width: 300px;
                height: 300px;
                position: relative;
                -webkit-animation: mymove 5s infinite; 
                /* Safari 4.0 - 8.0 */
                animation: mymove 5s infinite;
            }

                /* Standard syntax */
                #isaac {animation-timing-function: linear;}
                

                /* Safari 4.0 - 8.0 */
                @-webkit-keyframes mymove {
                from {left: 0px;}
                to {left: 300px;}
                }

                /* Standard syntax */
                @keyframes mymove {
                from {left: 0px;}
                to {left: 300px;}
                }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="text">Sir Newton</h1>
                    <h3>¡Has perdido, deberías ponerte a estudiar más!</h3>
                    <a href="../index.html"><img id="isaac" src="../images/loser.png"></a>
                    
                </div>
            </div>
        </div>
    </body>
</html>