<!DOCTYPE html>
<html>
    <head>
        <title>Sir Newton</title>
        <meta charset="utf-8">
        <meta name="author" content="Lesly Contreras">
        <link rel="shortcut icon" href="../images/logo.png"/>
        <!-- =======================================================
            Author: Lesly Guadalupe Contreras Ojeda
        ======================================================= -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="../css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../css/custom-style.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if it IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- FUENTES 
        font-family: 'Lobster', cursive;
        -->
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Grenze&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">

        <!-- ESTILOS -->
        <style>
            h1{
                text-align: center;
            }
            ::-moz-selection {
                background-color: #C3CFE2;
            }

            ::selection {
            background-color: #C3CFE2;
            }

            body {
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to right, #FDFBFB, #EBEDEE 70%);
            }

            .text {
            text-transform: uppercase;
            background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 60px;
            font-family: 'Grenze', serif;
            }

            h3{
                text-align: center;
                font-family: 'Source Sans Pro', sans-serif;
            }
            #btnInicio {
                margin: 0 auto;
                text-align: center;
                display: block;
                width: 200px;
                height: 50px;
                font-size: 20px;
                font-family: 'Source Sans Pro', sans-serif;
                letter-spacing: 10px;
            }
            form{
                font-family: 'Muli', sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="text">Sir Newton</h1>
                    <h3>Contesta cada una de las preguntas correctamente.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <form>

                            <p>Q. La primera Ley de Newton es conocida como: </p>
                            <br>
                            <input type="radio" class="question" name="question" value="1" /> La Ley de la Fuerza = Masa x Aceleración
                            <br>
                            <input type="radio" class="question" name="question" value="corr1" /> Ley de la Inercia
                            <br>
                            <input type="radio" class="question" name="question" value="3" /> Ley de la Reacción/acción
                            <br>
                            <input type="radio" class="question" name="question" value="4" /> La Ley de la Gravedad
                            <br><br>
  
                    </form>
                    <form>
                            <p>Q. La fuerza que resiste la Inercia es la: </p>
                            <br>
                            <input type="radio" class="quon" name="quon" value="5" /> Aceleración
                            <br>
                            <input type="radio" class="quon" name="quon" value="6" /> Masa
                            <br>
                            <input type="radio" class="quon" name="quon" value="7" /> Momento
                            <br>
                            <input type="radio" class="quon" name="quon" value="corr2" /> Fricción
                            <br><br>
 
                    </form>
                    <form>
                            <p>Q. La formula F= Masa x Aceleración representa la: </p>
                            <br>
                            <input type="radio" class="queion" name="queion" value="8" /> 3ra Ley de Newton
                            <br>
                            <input type="radio" class="queion" name="queion" value="corr3" /> 2da Ley de Newton
                            <br>
                            <input type="radio" class="queion" name="queion" value="9" /> 1ra Ley de Newton
                            <br>
                            <input type="radio" class="queion" name="queion" value="10" /> Ninguna de las anteriores
                            <br><br>

                    </form>
        
            
                </div>
                <div class="col-lg-6">
                    <form>
                        <p>Q. Dos fuerzas actuando en un objeto, sin producir movimento se conocen como: </p>
                        <br>
                        <input type="radio" class="que" name="que" value="11" /> Inercia
                        <br>
                        <input type="radio" class="que" name="que" value="12" /> Fuerzas en desbalance
                        <br>
                        <input type="radio" class="que" name="que" value="corr4" /> Fuerzas balanceadas
                        <br>
                        <input type="radio" class="que" name="que" value="13" /> Fricción
                        <br><br>

                    </form>
                        
                    <form>
                       <p>Q. ¿Cuántos tipos de inercia hay? </p>
                        <br>
                        <input type="radio" class="questi" name="questi" value="14" /> Inercia de descanso
                        <br>
                        <input type="radio" class="questi" name="questi" value="corr5" /> Inercia de descanso, movimiento y dirección
                        <br>
                        <input type="radio" class="questi" name="questi" value="15" /> Solamente inercia de descanso y movimiento
                        <br>
                        <input type="radio" class="questi" name="questi" value="16" /> Ninguna de las anteriores
                        <br><br>
                    </form>
                        
                        <form>
                           <p>Q. Un globo moviéndose en dirreción opuesta al aire que se le escapa, es: </p>
                        <br>
                        <input type="radio" class="ques" name="ques" value="17" /> Inercia
                        <br>
                        <input type="radio" class="ques" name="ques" value="corr" /> Acción-Reacción
                        <br>
                        <input type="radio" class="ques" name="ques" value="18" /> Reacción Química
                        <br>
                        <input type="radio" class="ques" name="ques" value="19" /> Gravedad
                        <br>
                        </form>
                       
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12" style="padding: 10px;">
                        <button id="btnInicio" onclick="window.location='juego.html'" type="button" class="btn btn-info">SIGUIENTE</button>
                </div>
            </div>
        </div>
    </body>
</html>